APP_NAME=MRAS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

MAXIM_EXCEL_PORT=5002
MAXIM_LOGGER_PORT=5003
MAXIM_AUTH_PORT=5004

MAIL_MAILER=maxim
MAIL_PORT=5001
MAIL_FROM_ADDRESS="maximka@moonlydays.com"
MAIL_FROM_NAME="${APP_NAME}"

LOG_CHANNEL=maxim
SESSION_DRIVER=file
